┌─────────────────────────────────────────────────────────┐
│                   Performance Summary                    │
├─────────────────────────────────────────────────────────┤
│ Configuration      │ Time (s)  │ vs Baseline │ vs Prev │
├───────────────────┼───────────┼─────────────┼─────────┤
│ Baseline (-O0)    │ 48.6387      │ 1.00x       │ -       │
│ -O3               │ 11.2568      │ 4.32x       │ -       │
│ -O3 + LTO         │ 11.5091      │ 4.22x       │ .97x    │
│ -O3 + LTO + PGO   │ 11.79      │ 4.12x       │ .97x    │
│ Full Stack + BOLT │ N/A      │ N/Ax       │ N/Ax    │
└───────────────────┴───────────┴─────────────┴─────────┘
