2025-10-30 version 2.56
* minor change in elf2mac.cpp

2023-08-16 version 2.55
* cosmetic fix in disassembly of sign-extended 8-bit and 16-bit constants

2022-08-31 version 2.54
* fix problem with ELF files having same string table for symbols and sections (generated by rustc compiler)

2022-04-28 version 2.53
* add disassembler support for AVX512-FP16, etc.

2020-06-08 version 2.52
* fix  problem in asm syntax output for lea

2018-10-08 version 2.51
* fix bug in movq mm0,rax

2018-08-15 version 2.50
* minor change in omf2cof

2018-01-29 version 2.49
* fixed minor problem with disassembly of DLL

2017-10-18 version 2.48
* minor changes

2017-07-27 version 2.47
* fixed bug in library manager for long module names

2017-07-15 version 2.46
* dump of ELF files improved
* a new unnecessary warnings removed

2017-04-10 version 2.45
* support disassembly of forthcoming Control-flow Enforcement instructions

2016-11-27 version 2.44
* fixed bug when disassembling file generated by Tiny C compiler

2016-11-09 version 2.43
* fixed "string table corrupt" message for ELF files
* support for disassembly of AVX512_4VNNIW, AVX512_4FMAPS instructions

2016-01-16 version 2.42
* fixed bugs with disassembly of some AVX512 and BMI2 instructions

2015-10-15 version 2.41
* fixed bugs with disassembly of some AVX512 instructions
* fixed missing "ptr" in masm syntax disassembly

2015-10-15 version 2.40
* fixed bugs with disassembly of some AVX512 instructions

2015-09-14 version 2.39
* fixed bugs with disassembly of some AVX512 instructions

2014-12-15 version 2.38
* fixed bugs with disassembly of Knights Corner instruction set
* exe file made compatible with Windows XP

2014-12-06 version 2.37
* support for disassembly of AVX512BW/DQ, etc.
* fixed disassembly bug of vpgatherdd on knights corner
* fixed disassembly bug for FMA4 instructions
* improved disassembly of switch/case tables for gcc and clang compilers

2014-07-21 version 2.36
* improved execution times for disassembling very big files

2013-11-27 version 2.32
* fix bug with .bss section in elf2elf.cpp and elf2coff.cpp

2013-08-23 version 2.31
* support for disassembly of AVX512F
* library operations were extremely slow on big libraries because of rebuilding and search for unique names. This problem is fixed. 
* long member names allowed in libraries
* option -ls to make member names short. Perhaps good for compatibility with BSD. Member names are made unique just by adding a running hex number, not by comparing with all previous names, which was the cause of slow operations in previous versions.
* option -ns to change symbol suffixes
* options -ap and -as to change prefix or suffix and keep old name as alias
* added missing relocation type in ELF to COFF conversion
* fixed error that often occurred when disassembling .exe files
* fixed minor errors

2012-08-31 version 2.16
* support for disassembly of Knights Corner instruction set
